<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduction to JSON (JavaScript Object Notation)</title>
</head>
<body>

	<!-- JS Scipt -->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>